Stockfish 9 64 by T. Romstad, M. Costalba, J. Kiiski, G. Linscott
info depth 1 seldepth 1 multipv 1 score cp 30 nodes 20 nps 4000 tbhits 0 time 5 pv d7d5
info depth 2 seldepth 2 multipv 1 score cp 23 nodes 64 nps 10666 tbhits 0 time 6 pv e7e5 c2c3
info depth 3 seldepth 3 multipv 1 score cp 45 nodes 121 nps 15125 tbhits 0 time 8 pv e7e5 d2d3 d7d5
info depth 4 seldepth 4 multipv 1 score cp 30 nodes 341 nps 34100 tbhits 0 time 10 pv e7e5 g2g3 d7d5 d2d3
info depth 5 seldepth 5 multipv 1 score cp 22 nodes 885 nps 63214 tbhits 0 time 14 pv g8f6 c2c3 d7d5 d2d4 c8g4
info depth 6 seldepth 6 multipv 1 score cp -9 nodes 2133 nps 101571 tbhits 0 time 21 pv g8f6 d2d4 d7d5 g1f3 c8g4 b1c3
info depth 7 seldepth 7 multipv 1 score cp 8 nodes 3696 nps 123200 tbhits 0 time 30 pv g8f6 d2d4 e7e6 e2e3 b8c6 b1c3 d7d5
info depth 8 seldepth 8 multipv 1 score cp -10 nodes 7703 nps 154060 tbhits 0 time 50 pv g8f6 d2d4 c7c6 g1f3 d7d5 b1c3 c8g4 c1g5
info depth 9 seldepth 11 multipv 1 score cp 8 nodes 13168 nps 160585 tbhits 0 time 82 pv e7e5 d2d4 e5d4 d1d4 b8c6 d4e3 d8e7 b1c3 c6b4 e3e7 g8e7
info depth 10 seldepth 16 multipv 1 score cp 37 nodes 37512 nps 176112 tbhits 0 time 213 pv e7e5 d2d4 e5d4 d1d4 b8c6 d4e3 d8e7 b1c3 c6b4 e1d1 d7d5 g1f3 c7c5 e3e7 g8e7
info depth 11 seldepth 17 multipv 1 score cp 36 nodes 66987 nps 180072 tbhits 0 time 372 pv e7e5 d2d4 e5d4 g1f3 c7c5 c2c3 b8c6 d1d2 d8b6 c3d4 c6d4 e2e3 d4f3 g2f3
info depth 12 seldepth 20 multipv 1 score cp 23 nodes 96435 nps 180252 tbhits 0 time 535 pv e7e5 d2d4 e5d4 g1f3 g8f6 d1d4 b8c6 d4a4 d8e7 b1c3 e7b4 a4b4 f8b4 c1g5
info depth 13 seldepth 20 multipv 1 score cp 27 nodes 209491 nps 171995 hashfull 103 tbhits 0 time 1218 pv e7e5 d2d4 e5d4 d1d4 b8c6 d4e3 g8e7 g1f3 d7d5 c2c3 c8e6 f3g5 d5d4 e3f4
info depth 14 seldepth 22 multipv 1 score cp 23 nodes 302878 nps 176399 hashfull 147 tbhits 0 time 1717 pv e7e5 d2d4 e5d4 d1d4 g8f6 d4e3 d8e7 g1f3 b8c6 b1c3 c6b4 e1d1 d7d5 e3e7 f8e7 c3b5 f6g4 b5c7 e8d8
info depth 15 seldepth 28 multipv 1 score cp 8 upperbound nodes 499902 nps 175897 hashfull 235 tbhits 0 time 2842 pv e7e5 e2e4
bestmove e7e5 ponder e2e4
info depth 1 seldepth 1 multipv 1 score cp 72 nodes 41 nps 8200 tbhits 0 time 5 pv h7h5
info depth 2 seldepth 2 multipv 1 score cp 115 nodes 75 nps 10714 tbhits 0 time 7 pv h7h5 g4h5 h8h5
info depth 3 seldepth 3 multipv 1 score cp 97 nodes 179 nps 19888 tbhits 0 time 9 pv f8c5 d2d3 d7d5
info depth 4 seldepth 4 multipv 1 score cp 42 nodes 463 nps 42090 tbhits 0 time 11 pv h7h5 g4g5 d7d5 g1f3
info depth 5 seldepth 5 multipv 1 score cp 62 nodes 654 nps 50307 tbhits 0 time 13 pv h7h5 d2d4 h5g4 d4e5 h8h4
info depth 6 seldepth 7 multipv 1 score cp 28 nodes 2293 nps 104227 tbhits 0 time 22 pv d7d5 e2e3 c7c5 b1c3 g8e7 f1e2
info depth 7 seldepth 8 multipv 1 score cp 30 nodes 3579 nps 123413 tbhits 0 time 29 pv d7d5 d2d4 e5e4 e2e3 b8c6 b1c3 h7h6
info depth 8 seldepth 8 multipv 1 score cp 57 nodes 5556 nps 135512 tbhits 0 time 41 pv d7d5 d2d4 e5e4 g4g5 h7h5 b1c3 b8c6 f1g2
info depth 9 seldepth 12 multipv 1 score cp 107 nodes 17791 nps 154704 tbhits 0 time 115 pv d7d5 c2c3 c8g4 d2d4 b8c6 d4e5 c6e5 c1f4 e5c6
info depth 10 seldepth 14 multipv 1 score cp 91 nodes 47065 nps 162293 tbhits 0 time 290 pv d7d5 d2d4 e5e4 e2e3 h7h6 c1d2 g8f6 f1e2 b8c6 e1f1 c8d7
info depth 11 seldepth 17 multipv 1 score cp 77 nodes 74754 nps 162156 tbhits 0 time 461 pv d7d5 d2d4 e5e4 e2e3 h7h6 f1e2 h6h5 g4g5 g8e7 b1c3 b8c6 e1f1
info depth 12 seldepth 16 multipv 1 score cp 104 nodes 180005 nps 163789 hashfull 93 tbhits 0 time 1099 pv b8c6 b1c3 d7d5 e2e3 h7h6 f1g2 d5d4 c3e4 d8d7 b2b3 d7g4 d1g4 c8g4
info depth 13 seldepth 19 multipv 1 score cp 89 nodes 300420 nps 164523 hashfull 148 tbhits 0 time 1826 pv b8c6 c2c4 d7d5 f1g2 g8e7 c4d5 e7d5 d1a4 h7h5 g4g5 d5f4 g2f3 c8d7 b1c3
info depth 14 seldepth 18 multipv 1 score cp 111 nodes 455360 nps 165284 hashfull 230 tbhits 0 time 2755 pv b8c6 f1g2 d7d5 e2e3 g8e7 d2d4 e7g6 b1c3 f8b4 d4e5 g6e5 g4g5 c8e6 g1f3
info depth 15 seldepth 18 multipv 1 score cp 111 nodes 471906 nps 165233 hashfull 238 tbhits 0 time 2856 pv b8c6 f1g2 d7d5 e2e3 g8e7 d2d4 e7g6 b1c3 f8b4 d4e5 g6e5 g4g5 c8e6 g1f3
bestmove b8c6 ponder f1g2
info depth 1 seldepth 1 multipv 1 score cp 111 nodes 32 nps 2666 tbhits 0 time 12 pv e5e4
info depth 2 seldepth 2 multipv 1 score cp 228 nodes 72 nps 4000 tbhits 0 time 18 pv e5e4 d2d4 e4f3 e2f3 d7d5
info depth 3 seldepth 3 multipv 1 score cp 228 nodes 108 nps 6000 tbhits 0 time 18 pv e5e4 d2d4 e4f3
info depth 4 seldepth 4 multipv 1 score cp 218 nodes 199 nps 10473 tbhits 0 time 19 pv e5e4 e2e3 e4f3 d1f3 g8f6
info depth 5 seldepth 5 multipv 1 score cp 274 nodes 402 nps 20100 tbhits 0 time 20 pv e5e4 d2d3 e4f3 e2f3 d7d5
info depth 6 seldepth 8 multipv 1 score cp 162 nodes 1459 nps 58360 tbhits 0 time 25 pv e5e4 f3g1 d7d5 e2e3 g8f6 f1e2
info depth 7 seldepth 7 multipv 1 score cp 182 nodes 1863 nps 69000 tbhits 0 time 27 pv e5e4 f3g1 d7d5 e2e3 g8f6 g4g5 f6g4
info depth 8 seldepth 8 multipv 1 score cp 130 nodes 3664 nps 101777 tbhits 0 time 36 pv e5e4 f3h2 d8h4 d2d4 d7d5 b1c3 c8e6 g4g5 h7h6
info depth 9 seldepth 12 multipv 1 score cp 176 nodes 7398 nps 132107 tbhits 0 time 56 pv e5e4 f3g1 d7d5 e2e3 h7h5 g4g5 g8e7 b1c3 c8e6
info depth 10 seldepth 14 multipv 1 score cp 111 nodes 26192 nps 160687 tbhits 0 time 163 pv e5e4 f3g1 d7d5 g4g5 h7h6 d2d3 h6g5 d3e4 d5e4 d1d8 c6d8 c1g5 g8f6
info depth 11 seldepth 17 multipv 1 score cp 119 nodes 33176 nps 162627 tbhits 0 time 204 pv e5e4 f3g1 d7d5 g4g5 h7h6 d2d3 h6g5 d3e4 c8e6 b1c3 d5d4 c1g5 f7f6
info depth 12 seldepth 18 multipv 1 score cp 159 nodes 59564 nps 168259 tbhits 0 time 354 pv e5e4 f3g1 d7d5 g4g5 h7h6 d2d3 h6g5 d3e4 h8h4 h1h4 g5h4 g1f3 d5e4 d1d8 e8d8 f3h4
info depth 13 seldepth 20 multipv 1 score cp 101 nodes 167233 nps 172761 tbhits 0 time 968 pv d7d5 d2d4 e5e4 f3e5 c6e5 d4e5 c8g4 f2f3 g4f5 b1c3 g8e7 c1g5 h7h6 g5e3 c7c6 f3e4 d5e4
info depth 14 seldepth 21 multipv 1 score cp 133 nodes 265762 nps 173247 hashfull 122 tbhits 0 time 1534 pv e5e4 f3g1 d7d5 g4g5 h7h6 d2d3 e4d3 d1d3 h6g5 c1g5 f8e7 g1f3 c6b4 d3c3 f7f6 g5f4 c7c5 f1h3 d5d4
info depth 15 seldepth 25 multipv 1 score cp 127 nodes 482552 nps 170694 hashfull 216 tbhits 0 time 2827 pv e5e4 f3g1 d7d5 g4g5 h7h6 d2d3 e4d3 c2d3 h6g5 c1g5 f8e7 g5e7 d8e7 f1g2 g8f6 b1c3 d5d4 c3d5 f6d5 g2d5 e8f8 e1f1
info depth 16 seldepth 25 multipv 1 score cp 127 nodes 487121 nps 170799 hashfull 219 tbhits 0 time 2852 pv e5e4 f3g1 d7d5 g4g5 h7h6 d2d3 e4d3 c2d3 h6g5 c1g5 f8e7 g5e7 d8e7 f1g2 g8f6 b1c3 d5d4 c3d5 f6d5 g2d5 e8f8 e1f1
bestmove e5e4 ponder f3g1
info depth 1 seldepth 1 multipv 1 score cp 282 nodes 36 nps 6000 tbhits 0 time 6 pv e4f3 e2f3
info depth 2 seldepth 2 multipv 1 score cp 282 nodes 75 nps 6818 tbhits 0 time 11 pv e4f3 e2f3
info depth 3 seldepth 3 multipv 1 score cp 318 nodes 174 nps 14500 tbhits 0 time 12 pv e4f3 e2f3 h7h5 d1e2 d8e7
info depth 4 seldepth 5 multipv 1 score cp 399 nodes 509 nps 36357 tbhits 0 time 14 pv e4f3 b1c3 d8e7 e2e3
info depth 5 seldepth 6 multipv 1 score cp 389 nodes 815 nps 54333 tbhits 0 time 15 pv e4f3 b1c3 d8e7 d2d4 g8f6
info depth 6 seldepth 8 multipv 1 score cp 440 nodes 1858 nps 88476 tbhits 0 time 21 pv e4f3 b1c3 c6d4 e2f3 d7d5 d2d3
info depth 7 seldepth 9 multipv 1 score cp 442 nodes 2662 nps 106480 tbhits 0 time 25 pv e4f3 d2d4 g8f6 e2f3 d8e7 d1e2 c6d4 e2e7 f8e7
info depth 8 seldepth 10 multipv 1 score cp 378 nodes 7367 nps 153479 tbhits 0 time 48 pv e4f3 e2f3 h7h5 g4g5 c6d4 b1c3 d8e7 c3e4 d7d6
info depth 9 seldepth 13 multipv 1 score cp 395 nodes 19813 nps 175336 tbhits 0 time 113 pv e4f3 d2d4 h7h5 e2f3 f8d6 h2g2 d8e7 c1e3 h5g4 b1c3
info depth 10 seldepth 15 multipv 1 score cp 431 nodes 45521 nps 181358 tbhits 0 time 251 pv e4f3 d2d4 g8f6 e2f3 d8e7 c1e3 e7b4 e3d2 b4b2 d2c3 f8b4 c3b4 c6b4
info depth 11 seldepth 19 multipv 1 score cp 377 nodes 82037 nps 188590 tbhits 0 time 435 pv e4f3 e2f3 c6d4 f1e2 f8d6 h2h1 d8e7 e1f1 h7h6 c2c3 d4e2 d1e2
info depth 12 seldepth 18 multipv 1 score cp 383 nodes 120458 nps 190900 tbhits 0 time 631 pv e4f3 e2f3 c6d4 f1e2 d8e7 e1f1 h7h5 g4g5 b7b6 d2d3 e7d6 h2h1 c8b7 c2c3 d4e2 d1e2 g8e7
info depth 13 seldepth 23 multipv 1 score cp 360 nodes 310079 nps 183804 hashfull 114 tbhits 0 time 1687 pv e4f3 d2d4 d8e7 b1c3 d7d5 c1e3 e7d6 h2h1 c8g4 e2f3 g4f5 c3b5 d6d8 e3f4 d8e7 d1e2 e7e2 f1e2
info depth 14 seldepth 23 multipv 1 score cp 391 nodes 510284 nps 185086 hashfull 201 tbhits 0 time 2757 pv e4f3 d2d4 d7d5 e2f3 f8d6 h2h1 h7h5 g4g5 g8e7 b1c3 e8f8 c3b5 g7g6 c2c4 e7f5 b5d6 d8d6
info depth 15 seldepth 23 multipv 1 score cp 391 nodes 529966 nps 185497 hashfull 210 tbhits 0 time 2857 pv e4f3 d2d4 d7d5 e2f3 f8d6 h2h1 h7h5 g4g5 g8e7 b1c3 e8f8 c3b5 g7g6 c2c4 e7f5 b5d6 d8d6
bestmove e4f3 ponder d2d4
